# DotNetDesignPatterns

./: .gitignore  README.md  SampleDotNet.sln
SampleDotNet/: AbstractFactoryExample.cs  AdapterDecoratorExample.cs  AdapterExample.cs  BuilderAbstractExample.cs  ChainOfResponsibilityExample.cs  ChainOfResponsibilityExample2.cs  CommandExample.cs  CompositeExample.cs  DecoratorExample.cs  DynamicDecoratorCompositionExample.cs  DynamicProxyExample.cs  FacetedBuilderExample.cs  FactoryExample.cs  FlyweightExample.cs  FlyweightFormatTextExample.cs  MediatorExample.cs  MediatorRxExample.cs  Program.cs  PrototypeExample.cs  SampleDotNet.csproj  SingletonExample.cs
SampleDotNet/1_Creational/: AbstractFactoryExample.cs  BuilderAbstractExample.cs  FacetedBuilderExample.cs  FactoryExample.cs  PrototypeExample.cs  SingletonExample.cs  capitals.txt
SampleDotNet/2_Structural/: AdapterDecoratorExample.cs  AdapterExample.cs  BridgeExample.cs  CompositeExample.cs  DecoratorExample.cs  DecoratorMultipleInheritanceExample.cs  DynamicDecoratorCompositionExample.cs  DynamicProxyExample.cs  FlyweightExample.cs  FlyweightFormatTextExample.cs  PropertyProxyExample.cs  ProtectionProxyExample.cs
SampleDotNet/3_Behavioral/: ChainOfResponsibilityExample.cs  ChainOfResponsibilityExample2.cs  CommandExample.cs  InterpreterExample.cs  IteratorExample.cs  MediatorExample.cs  MediatorRxExample.cs  MementoExample.cs  NullObjectExample.cs  ObserverExample.cs  ObserverExample2.cs  ObserverExample3.cs  StateHandmadeExample.cs  StateStatelessExample.cs  StateSwitchBasedExample.cs  StrategyDynamicExample.cs  StrategyStaticExample.cs  TemplateMethodExample.cs  Visitor._1_Intrusive.cs  Visitor._2_Reflective.cs  Visitor._3_Classic.cs  Visitor._4_Dynamic.cs  Visitor._5_Acyclic.cs
